{
    "author": {
        "name": "Mattias Eriksson",
        "email": "materik@me.com"
    },
    "bugs": {
        "url": "https://github.com/materik/restberry-mongoose/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "materik@me.com"
        }
    ],
    "dependencies": {
        "mongoose": "3.8.x",
        "restberry-errors": "0.2.x",
        "restberry-modules": "0.2.x",
        "underscore": "1.5.x"
    },
    "description": "Mongoose wrapper for Restberry ODM",
    "homepage": "http://restberry.com",
    "keywords": [
        "mongoose",
        "restberry"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "restberry-mongoose",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/restberry-mongoose.git"
    },
    "version": "3.8.0"
}
